$font-size: 15px !default
$font-weight: 400 !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #9e9e9e !default
$dark: #212228 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
